.user_group_header{
    height: auto;
    width:100%;
    }
    .user_group_title h3{
    color: #82AE3F;
    margin-left: 12px;
    margin-top: 5px !important;
    }
    .user_group_header{
    width:100%;
    background-color:#F8F8F8;
    padding: 10px;
    box-shadow:0px 3px 6px #00000029;;
    display:flex;
    justify-content: space-between;
    }
    .plus{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        cursor:pointer;
    }
    .group_button{
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    .group_button_cancel{
        background-color: #C9C9C9 !important;
        margin-right: 20px !important;
        border-radius: 0px !important;
        
    }
    .group_button_create{
        background-color: #2680EB !important;
        color: #FFFFFF !important;
        border-radius: 0px !important;
        
    }
    .cus_wid_usergroup_head tr th:first-child {
        width:40%;
    }

    .cus_wid_usergroup_head tr th:nth-child(2){
        width:50%;
    }

    .cus_wid_delmodel .MuiDialog-paperWidthXs{
        max-width: 463px;
    }

/* 
    .cus_wid_delmodel .MuiDialogContent-dividers {
        padding: 0px;
    } */
.spinner_align{
    padding: 260px 20px 20px 44%;
}

.spinner_align span i{
    background-color: #82AE3F;
}