.approval_manage_header{
    height: auto;
    width:100%;
    }
    .approval_manage_title h3{
    color: #82AE3F;
    margin-left: 12px;
    margin-top: 5px !important;
    }
    .approval_manage_header{
    width:100%;
    background-color:#F8F8F8;
    padding: 10px;
    box-shadow:0px 3px 6px #00000029;;
    display:flex;
    justify-content: space-between;
    }

    .search{
        border-radius: 1px !important;
        width: 200px !important;
        margin-right: 20px !important;
        height: 34px !important;
    }
    
    .approval_cus_iconalign{
        display:flex;
      }


.approval_cus_iconadd table>tbody >tr >td:last-child{
        padding-left:0px !important;
    }