.commission_header{
    height: auto;
    width:100%;
    }
    .commission_title h3{
    color: #82AE3F;
    margin-left: 12px;
    margin-top: 5px !important;
    }
    .commission_header{
    width:100%;
    background-color:#F8F8F8;
    padding: 10px;
    box-shadow:0px 3px 6px #00000029;;
    display:flex;
    justify-content: space-between;
    }
    .plus{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        cursor:pointer;
    }
    .header_modal{
        width: 325px;
    }
    .head_one{
        display: flex; 
    }
    .head_one_title h3{
        display: flex;
        align-items: flex-end;
        white-space: nowrap;
        margin-right: 140px;
    }
    .head_one h4{
        display: flex;
        align-items: flex-end;
        white-space: nowrap;
        margin-right: 140px; 
    }
    .commission_modal .MuiDialog-paperScrollPaper  {
        max-width: 850px; 
        max-height: none;
    } 
    .commission_modal_content{
        display: flex;
        /* width: 980px !important; */
        background: #FFFFFF 0% 0% no-repeat padding-box;  
    }
    .box_one{
        margin-left: 12px !important;
        width: 70px !important;
    }
    .box_two{
        margin-left: -7px !important;
        width: 70px !important;
    }
    .box_three{
        margin-left: -10px !important;
        width: 70px !important;
    }
    .box_four{
        margin-left: 33px !important;
        width: 70px !important;
    }
    .box_five{
        margin-left: 10px !important;
        width: 70px !important;
    }
    .box_six{
        margin-left: 21px !important;
        width: 70px !important;
    }
    .head_one_title{
        display: flex;
        margin-right: 140px;
    }
 .blank_one{
        border-bottom: dashed #C0D69E;
        margin-bottom: 15px ;
    }
    .header_modal_two{
        width: 330px;
    }  
.blank_two{
       border-right: dashed #C0D69E;
       margin-left: 30px;
       margin-right: 30px;
}
.commission_button{
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}
.commission_button_cancel{
    background-color: #C9C9C9 !important;
    margin-right: 20px !important;
    border-radius: 0px !important;
    
}
.commission_button_create{
    background-color: #2680EB !important;
    color: #FFFFFF !important;
    border-radius: 0px !important;
    
}
.cus_wid_commission_head tr th:first-child{
    width: 30%;
}
.cus_wid_commission_head tr th:nth-child(2){
    width: 35%;
}
.cus_wid_commission_head tr th:nth-child(3){
    width: 35%;
}