.stock_uploadsmasterheader {
  width: 100%;
  background-color: #f8f8f8;
  padding: 5px 20px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px 5px 0px 0px;
  display: flex;
  height: 68px;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  /* color: #86b149; */
  font-weight: 600;
}

.stock_uploadsmasterheader .titleTotalorder {
  /* width:100%;
  background-color: #F8F8F8;
 padding: 5px 20px; */

  /* display:flex;
 height:68px; */
  /* justify-content: space-between;
 align-items: center; */
  font-size: 18px;
  color: #86b149;
}
/* .stock_Totalorder .titleTotalorder{
    font-size: 1.75rem;
     color: #86b149;
  
     
    } */
.stock_Totalorder .MuiButton-outlinedSizeSmall {
  padding: 5px 9px !important;
}
/* .stock_Totalorder_dashboard .formdiv .selectbox .ant-select-selection--single{
      border:none !important;
    } */
.stock_Totalorder .formdiv .labeltxt {
  padding-bottom: 0px !important;
}
.uploadsmasterheader .labeltxt {
  color: rgba(0, 0, 0, 0.65) !important;
  margin-right: 10px !important;
  margin-bottom: 0px !important;
  position: relative;
  top: 4px;
  font-size: 1.5rem !important;
}
.patient_head {
  width: 22%;
  position: relative;
  font-size: 1.5rem;
  color: #333;
}
.stock_patienttype .formdiv {
  width: 35%;
}
.stock_patienttype {
  display: flex;
  align-items: center;
}
.stock_Totalorder .formdiv .selectbox .ant-select-selection--single {
  padding: 0px !important;
}
.stock_Totalorder .stock_Totalorderplus-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  width: 50%;
  justify-content: space-between;
}
.plus-icon {
  cursor: pointer;
}
.uploadsmasterheader {
  width: 100%;
  background-color: #eee;
  padding: 10px;
  box-shadow: 11px 23px 16px -21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Dialogmodal h6 {
  font-family: "Roboto" !important;
}
.formdiv {
  font-family: "Roboto";
}

.clinic_details {
  color: white !important;
  font-size: 12px !important;
  background-color: #0b51c5 !important;
  border: none;
  font-family: "Roboto" !important;
  padding: 8px;
}
.clinic_details_month {
  color: white !important;
  font-size: 12px !important;
  background-color: #468df0 !important;
  border: none;
  font-family: "Roboto" !important;
  padding: 8px;
}
.clinic_details_year {
  color: white !important;
  font-size: 12px !important;
  background-color: #468df0 !important;
  border: none;
  font-family: "Roboto" !important;
  padding: 8px;
}
.clinic_details:focus {
  background-color: #303f9f !important;
}
/* .clinic_details
    {
      color:white !important;
      font-size: 1.5rem !important;
      
      border:none;
        font-family: 'Roboto';
      padding:8px;
      
    } */

.clinic_group_details .MuiButton-root {
  text-transform: none !important;
  border-radius: none !important;
  padding: 5px 15px !important;
  width: 120px;
  height: 37px;
}
.clinic_date_details {
  display: flex;
  align-items: center;
  justify-content: center;
}
.currentdate {
  /* font-size: 1.25rem; */
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Roboto" !important;
  font-weight: 600 !important;
  top: 115px !important;
  left: 1084px !important;
  width: 140px !important;
  height: 19px !important;
  text-align: center !important;
  letter-spacing: 0.16px !important;
  color: #545454 !important;
}
.stock_Totalorder .formdiv {
  display: flex !important;
}
.stock_Totalorder .MuiButtonGroup-root {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
}
.group_container {
  display: flex;
  align-items: center;
}

.current_left {
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.current_right {
  position: relative;
  top: 3px;
  margin-left: 5px;
}
