.range_calender .rdrCalendarWrapper{
    border: 1px solid #dddddd;
    border-radius: 3px;
}

.range_calender  .rdrDays button{
    border: 1px solid #dddddd;
    /* height: 55px;
    width: 74px; */
}

.range_calender .rdrStartEdge,.range_calender .rdrInRange,.range_calender .rdrEndEdge{
    color:#c8e2a2 !important;
    /* height:30px;
    margin-top: 10px; */
    
}

/* .range_calender .rdrStartEdge .rdrDayNumber span{
    color:black !important;
    
} */

.rdrDay:not(.rdrDayPassive) .rdrInRange ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrStartEdge ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrEndEdge ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrSelected ~ .rdrDayNumber span {
    color:black !important;
}

/* .rdrDayHovered{
    color:red !important;
} */

.range_calender .rdrDayStartPreview,.range_calender .rdrDayInPreview,.range_calender .rdrDayEndPreview{
    color:#82AF3F !important;
}

/* .range_calender .rdrMonthsVertical {
    height: 260px;
} */

.range_calender button:focus {
    outline:none;
}

.range_calender .rdrDateDisplayWrapper {
    display:none;
}

.range_calender .rdrMonthAndYearWrapper {
    background-color: #82AF3F;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.range_calender .rdrMonthAndYearWrapper {
    height: 46px;
    padding-top: 0px;
}

.holiday_align_cal{
    font-size: 12px;
    position: relative;
    bottom: 16px;
    left: 9px;
}

.dot_icon_cal{
    color:red;
    position: relative;
    bottom: 2px;
}

.wid_100_calrange{
    width:100%;
    display:flex;
    /* margin: auto;  */
    justify-content: space-between;
}

.wid_40_calrange_first{
    width: 400px;
}

.rdrCalendarWrapper {
    font-size: 18px;
}

/* .wid_60_calrange_sec{
    width: 60%;
    margin: auto; 
} */

.range_calender .rdrMonth {
    width: 38.667em;
}

.date_tx_align_cal{
    display: flex;
    font-size: 19px;
    font-weight: 900;
    color: #82AF3F;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.dotted_line_cal{
    border: 1px dashed gray;
    height: 411px;
    padding: 15px;
    border-radius: 3px
}

.dotted_line_cal .ant-card-body {
    padding: 0px;
}

.add_input_calran{
    display:flex;
    height: 60px;
}


.cus_wid_input_calran_start{
    width: 30%;
    background-color: #82AF3F;
    font-size: 18px;
    color: white;
    padding-inline-start: 20px;
    font-weight: bold;
}
.cus_wid_input_calran_start div:first-child{
margin-top: 2px;
}

.cus_wid_input_calran_end{
    width: 70%;

}

.input_cus_align_calran{
    height: 60px;
    border-radius: 0px;
    font-size: 20px;
}